export default {
    testReport: {
        institute: {
            organizationName: "天然产物研发中心",
            departmentName: "分析与测试部",
        },
        title: "分析证书",
        ref: "参考",
        draft: "草案",
        date: "日期",
        customerInfo: "客户信息",
        sampleInfo: "样品信息",
        clientProvidedInfo: "客户提供的信息",
        receiptInformation: "接收信息",
        sampleLabels: {
            name: "样品名称",
            lot: "批号",
            mfg: "生产日期",
            placeOfProduction: "生产地点",
            exp: "有效期",
            declarationNo: "申报号",
            registrationNo: "注册号",
            otherInfo: "其他信息",
            receiptDate: "接收日期",
            storageTime: "储存时间",
            storageCondition: "储存条件",
            testDate: "测试日期",
            description: "描述",
        },
        table: {
            stt: "序号",
            test: "测试项目",
            result: "结果",
            unit: "单位",
            protocol: "测试方法",
            scope: "认证范围",
        },
        noStorage: "无储存",
        notesTitle: "备注",
        notes: {
            kph: "未检出",
            methodLOD: "检测限",
            methodLOQ: "定量限",
            irdop: "参数由IRDOP进行",
            ex: "参数由分包商进行",
            vs: "经ISO/IEC 17025:2017认证",
            tdc: "经107/2016/NĐ-CP号法令认证",
            sampleInfo: "样品信息由客户提供",
            validOnly: "结果仅对测试样品有效",
        },
        signatures: {
            qaManager: "质量保证经理",
            vicePresident: "副总裁",
        },
    },
};
