export default {
    testReport: {
        institute: {
            organizationName: "天然产物研发中心",
            departmentName: "分析与测试部",
        },
        title: "分析证书",
        ref: "版本",
        draft: "草案",
        date: "日期",
        customerInfo: "委托方 / 送样人",
        sampleInfo: "样品信息",
        clientProvidedInfo: "客户提供信息",
        receiptInformation: "收样信息",
        sampleLabels: {
            name: "样品名称",
            lot: "批号",
            mfg: "生产日期",
            placeOfProduction: "产地",
            exp: "保质期",
            declarationNo: "申报号",
            registrationNo: "注册号",
            otherInfo: "其他信息",
            receiptDate: "接样日期",
            storageTime: "留样时间",
            storageCondition: "留样状态",
            testDate: "检测日期",
            description: "样品描述",
        },
        table: {
            stt: "序号",
            test: "检测项目",
            result: "检测结果",
            unit: "单位",
            protocol: "检测方法",
            scope: "认证范围",
        },
        noStorage: "无留样",
        notesTitle: "备注",
        notes: {
            kph: "KPH: 未检出",
            methodLOD: "methodLOD: 检测限",
            methodLOQ: "methodLOQ: 定量限",
            irdop: "IRDOP: 该项目由 IRDOP 执行",
            ex: "EX: 该项目由分包商执行",
            vs: "VS: 该项目通过 ISO/IEC 17025:2017 认证",
            tdc: "TĐC: 该项目通过第 107/2016/NĐ-CP 号法令认证评审",
            sampleInfo: "样品信息由客户提供",
            validOnly: "检测结果仅对来样有效",
        },
        signatures: {
            qaManager: "质量保证部经理",
            vicePresident: "副院长",
        },
    },
};